{
  "name": "network-config-frontend",
  "version": "1.0.0",
  "description": "Frontend for Network Configuration Tool",
  "type": "module",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "axios": "^1.6.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.263.1",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vis": "^4.21.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^4.4.9"
  }
}
